<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ZV-qR-BqB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="mEn-Dp-ncu">
            <objects>
                <viewController id="5ZV-qR-BqB" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcU-6Q-28w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emr-0G-nPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emr-0G-nPb" firstAttribute="leading" secondItem="RcU-6Q-28w" secondAttribute="leading" id="2hj-Pn-nll"/>
                            <constraint firstItem="emr-0G-nPb" firstAttribute="trailing" secondItem="RcU-6Q-28w" secondAttribute="trailing" id="CUy-ip-O6B"/>
                            <constraint firstAttribute="bottom" secondItem="emr-0G-nPb" secondAttribute="bottom" id="Dqb-HX-fD2"/>
                            <constraint firstItem="emr-0G-nPb" firstAttribute="top" secondItem="RcU-6Q-28w" secondAttribute="top" id="zbq-xy-th9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c6u-eo-SfQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="emr-0G-nPb" id="QgP-Bb-llg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1c-zf-cnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
